<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Add some styling to make the page look more professional */
    body {
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      background: #121212;
      font-family: roboto;
      color: white;
    }
    h1 {
      font-weight: bold;
      margin-top: 50px;
    }
    p {
      font-size: 18px;
      margin-top: 20px;
    }
    a{
      color: white;
      font-weight: bold;
      text-decoration: none;

    }
    a:visited{
      color: white;

      font-weight: bold;
      
    }
    textarea {
      width: 50%;
      height: 150px;
      margin: 20px auto;
      font-size: 16px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      color: white;
      background: rgba(255, 255, 255, 0.3);
      box-shadow: 0px 0px 10px #ccc;
      resize: none;
    }
    textarea:focus{
      outline: none;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }
    button:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  </style>
</head>
<body>
  <a href="./HDBookmarks3.0.html">Bookmarks3.0</a>
  <h1>Help Desk AD Assistant</h1>
  <p>Paste Names with the following format: Firstname Lastname</p>
  <textarea id="name-input"></textarea>
  <br>
  <button onclick="rearrangeNames()">Rearrange Names</button>
  <br>
  <p>Names will be rearranged to the format of: Lastname, Firstname. <br>You will be able to copy and paste this list directly into Active Directory</br></p>
  <textarea id="name-output"></textarea>

  <script>
    function rearrangeNames() {
      var input = document.getElementById("name-input").value;
      var names = input.split("\n");
      var output = "";
      for (var i = 0; i < names.length; i++) {
        var name = names[i].split(" ");
        var lastname = name[1];
        var firstname = name[0];
        output += lastname + ", " + firstname + "\n";
      }
      document.getElementById("name-output").value = output;
    }
  </script>
</body>
</html>
